{
    "version": "0.2.0",
    "configurations": [
        {
            "_comment": "All? It's often convenient in library projects too",
            "name": "Debug <|PROJECT_NAME|>",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": true,
            "program": "${env:KITCHEN_DIR}/Debug/<|PROJECT_NAME|>",
            "args": [],
            "environment": [],
            "cwd": "${workspaceFolder}",
            "additionalSOLibSearchPath": "${env:DEPENDENCY_DIR}/Debug/lib:${env:DEPENDENCY_DIR}/lib",
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "mulle-gdb.exe",
                "program": "${env:KITCHEN_DIR}/Debug/<|PROJECT_NAME|>.exe"
            },
            "osx": {
                "MIMode": "lldb",
                "miDebuggerPath": "lldb-mi"
            },
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "mulle-gdb"
             },
            "preLaunchTask": "Debug"
        }
    ]
}
